events {}

http {
    server {
        listen 80;
        # server_name www.pytime.ru pytime.ru;
        server_name localhost;

        location / {
            proxy_pass http://pytime:8000;
            # proxy_pass localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
           alias /static/;
        }
    }
}